# ExpensePlus-WinForms

./: AddExpenses.Designer.cs  AddExpenses.cs  AddInvestment.Designer.cs  AddInvestment.cs  App.config  CreateAccount.Designer.cs  CreateAccount.cs  CreateAccount.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  ExpensePlus.csproj  ExpensePlus.sln  Expenses.Designer.cs  Expenses.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  Form1.Designer.cs  Form1.cs  Investments.Designer.cs  Investments.cs  Investments.resx  LeftNavigation.Designer.cs  LeftNavigation.cs  Loading.Designer.cs  Loading.cs  Loading.resx  Login.Designer.cs  Login.cs  Login.resx  Profile.Designer.cs  Profile.cs  Program.cs  Reports.Designer.cs  Reports.cs  RoleForm.Designer.cs  RoleForm.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx
BusinessLogic/Common/: SQLConnection.cs
BusinessLogic/Data/: ExpenseType.cs  Expenses.cs  IExpenses.cs  IInvestments.cs  InvestmentType.cs  Investments.cs  Stock.cs
BusinessLogic/Login/: Gender.cs  IUser.cs  Role.cs  SecretKeyQuestionAnswers.cs  User.cs
Database/: DBCreationScripts.sql  DBCreationScripts.sql.bak  SQLLiteTableCreationScripts.sql  nasdaq_stock_data.csv
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: ExpensePlus.Model.Role.datasource  ExpensePlus.Model.User.datasource
